
HowMany. Command ::= "How many objects is" EPerson "carrying ?" ;
WhereIs. Command ::= "Where is" EItem "?" ;
WhereWasBefore. Command ::= "Where was" EPerson "before" ELocation "?" ;
WhereWasAfter. Command ::= "Where was" EPerson "after" ELocation "?" ;
HowToGo. Command ::= "How do you go" ELocation ELocation "?" ;
EitherIn. Command  ::= EPerson "is either" ELocation ELocation ;

NoLongerIn. Command  ::= EPerson "is no longer" ELocation ;

IsIn. Command ::= "Is" EPerson ELocation "?" ;
Dropped. Command ::= EPerson "dropped" EItem ;
Dropped. Command ::= EPerson "discarded" EItem ;
Handed. Command ::= EPerson "handed" EItem "to" EPerson ;
Move. Command  ::= EPerson "moved" ELocation ;
Move. Command  ::= EPerson "journeyed" ELocation ;
Move. Command  ::= EPerson "went" ELocation ;
Move. Command  ::= EPerson "travelled" ELocation ;
Move. Command  ::= EPerson "is" ELocation ;
Took. Command  ::= EPerson "took" EItem ;
Took. Command  ::= EPerson "got" EItem ;
Took. Command  ::= EPerson "picked up" EItem ;

ELocation. ELocation ::= "or the" Ident ;
ELocation. ELocation ::= "to the" Ident ;
ELocation. ELocation ::= "in the" Ident ;
ELocation. ELocation ::= "from the" Ident ;
ELocation. ELocation ::= "the" Ident ;

EItem. EItem ::= "the" Ident ;
EPerson. EPerson ::= Ident ;

